ADDRESS=127.0.0.1:8080
DATABASE_URL=postgres://postgres:postgres@localhost/enchiridion

PASSWORD_SECRET=
EMAIL_CONFIRMATION_SECRET=
FORGOT_PASSWORD_SECRET=

EMAIL_CONFIRMATION_EXPIRATION_SECONDS=
FORGOT_PASSWORD_EXPIRATION_SECONDS=

MAILGUN_BASEURL=https://api.mailgun.net/v3
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

DASHBOARD_BASEURL=https://binus.stevenhansel.com
